# VisualStudioMCPServer

./: .gitignore  LICENSE  McpService.sln  README.md  VisualStudioMCPServer.sln
McpProvider/: McpProvider.cs  McpProvider.csproj  ServiceCollectionExtensions.cs
McpService/: AsyncPackageExtensions.cs  ExtensionEntrypoint.cs  ILoggerFactory.cs  IMcpCapabilityProvider.cs  IMcpProvider.cs  IMcpServerPrimitive.cs  IMcpServerPrompt.cs  IMcpServerResource.cs  IMcpServerTool.cs  IMcpService.cs  McpService.cs  McpService.csproj  McpServicePackage.cs  source.extension.vsixmanifest
McpService.Core/: IMcpProvider.cs  IMcpServerBuilderExtensions.cs  IMcpService.cs  McpService.Core.csproj
McpService.Tests/: IMcpServerPromptTests.cs  LoggerTests.cs  McpServer.Tests.csproj  McpService.Tests.csproj  packages.config
McpService.Tests/Mock/: MockLogger.cs
McpService.Tests/Properties/: AssemblyInfo.cs
McpService/.vsextension/: string-resources.json
McpService/Properties/: AssemblyInfo.cs
Samples/BasicProvider/: BasicProvider.csproj  BasicProviderPackage.cs  source.extension.vsixmanifest
Samples/BasicProvider/Properties/: AssemblyInfo.cs
Samples/BasicProvider/Samples/: EchoTool.cs
Samples/BasicProvider/Tools/: EchoTool.cs
VisualStudioMCPServer/: OutputWindow.cs  VisualStudioMCPServer.csproj  VisualStudioMCPServerPackage.cs  source.extension.vsixmanifest
VisualStudioMCPServer.TestClient/: MCPTestClient.cs  Program.cs  VisualStudioMCPServer.TestClient.csproj
VisualStudioMCPServer.Tests/: OutputWindowTests.cs  VisualStudioMCPServer.Tests.csproj
VisualStudioMCPServer.Tests/MCP/: ConnectionIntegrationTests.cs
VisualStudioMCPServer.Tests/Mock/: MockLogger.cs  MockOutputWindow.cs
VisualStudioMCPServer/MCP/: Connection.cs
VisualStudioMCPServer/Properties/: AssemblyInfo.cs
